<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="data.js"></script>    
</head>
<body>
    <table class="table table-striped">
        <thead>
            <tr>
                <td>Product Id</td>
                <td>Product Title</td>
                <td>Product Price</td>
                <td>Product Category</td>
                <td>Product Description</td>
                <td>Product Image</td>
            </tr>
        </thead>
        <tbody id="data">
            <tr>
                <td>Product Id</td>
                <td>Product Title</td>
                <td>Product Price</td>
                <td>Product Category</td>
                <td>Product Description</td>
                <td>Product Image</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
